server.port=9001

spring.profiles.active=development

spring.datasource.url=jdbc:postgresql://localhost:5432/uniappDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
log4j.logger.org.hiberate=info

#jwt properties
uniapp.app.jwtSecret=uniappSecretKey
#uniapp.app.jwtExpirationMs=90000000
#uniapp.app.jwtExpirationMs=30000
uniapp.app.jwtExpirationMs=3600000

management.endpoints.web.exposure.include=*, prometheus
management.endpoint.health.show-details=always